{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": [
    {
      "site": "grocery-list",
      "public": "dist/grocery-list",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ]
    },
    {
      "site": "grocery-list",
      "target": "grocery-list",
      "source": ".",
      "frameworksBackend": {}
    }
  ]
}